

- Angular estructura:

====== Modulo ================
=                            =
=  Componentes    Rutas      =
=                            =
=  Directivas    Servicios   =
=                            =
===============================


- Instalar angular

npm install -g @angular/cli

- Crear proyecto en angular con modulos:

ng new <nombre-de-la-aplicacion> --standalone false

- Ejecutar proyecto

ng serve -o  (-o indica que se abra automaticamente el navegador)


====================================

- Crear nuevo Componente

ng g c heroes/hero

- Crear nuevo Modulo

ng g m dbz


===============================

Paginas:

Las paginas (pages) son componentes que utilizamos en el router

Las paginas sirven para realizar el primer mockeado html
y despues se va dividiendo en componentes
todo el html escrito en una pagina

================================

En los html al poner los atributos con [] 
podemos poner expresiones javascript manejadas por angular
por ejemplo: 
